[uwsgi]
chdir = /home/ubuntu/ljw_wsgi_server
module = mysite.wsgi
processes = 2
pidfile = /home/ubuntu/ljw_wsgi_server/uwsgi/ljw_wsgi_server.pid
socket = /home/ubuntu/ljw_wsgi_server/uwsgi/ljw_wsgi_server.sock
chmod-socket = 666
daemonize = /home/ubuntu/ljw_wsgi_server/uwsgi/ljw_wsgi_server.log
master = True
vacuum = True
# python path to the wsgi module, check if you have one
module=mysite.wsgi:application
### SEE UPDATE NOTICE FOR THIS ONE
env = DJANGO_SETTINGS_MODULE=mysite.settings
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true
