<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>정우저장소 - 영상관</title>
 <style type="text/css">
       #crimson{
           color:white;background-color:crimson;
           width:300px;
           height:auto;
           border:2px solid black;
           border-radius:10px;
       }
       #aqua{
           color:black;background-color:aqua;
           width:300px;
           height:auto;
           border:2px solid black;
           border-radius:10px;
       }
     #deeppink{
           color:black;background-color:deeppink;
           width:300px;
           height:auto;
           border:2px solid black;
           border-radius:10px;
       }
    </style>
    
</head>
<body>

<center>

<p><br></p>
<p><br></p>
<FONT color="#f7c700" size=5 face=굴림, 돋움, Seoul, 한강체><b>★★<B>★★★★★★★★</FONT>
<br>
<p id="aqua" >
<a style="text-decoration:none;" href="{% url 'index' %}" target="_self"><font color=#0f0f0f face="verdana" size=6>LJW Storage</font></a>
</p>
<br>
<font color=#00ccc0 size=5 face="나눔명조"><b>TV 영상관</b></font>
<br><br>
<font color=#c41616 size=3 face="고딕체"><b>원하는 프로그램을 선택하고, 회차를 입력하세요.</b></font>

<p><br></p>

<form method="POST">
  
    {% csrf_token %}
   
    {{ form.tv }}
    <br>
    <br>
    {{ form.num }} 화
    <br>
    <br>
    <button type="submit" name="GO">확인</button>
         
</form>
<br>

{% for s in source %}
  <!--    
       <br>
       
       <p id="deeppink">
        <a style="text-decoration:none;" href={{ s.src }} target="_blank"><font color=#ffffff size=6>보러가기</font></a>
        </p>
        
       <br>
       			-->

	<br>
	<br>
       <br>

       <video controls autoplay src={{ s.src }}>
       </video>
       
       <br>
       <br>
       <br>
	<br><br><br><br><br><br><br>
{% endfor %}

</center>
</body>
</html>
