국민학식봇 님과 카카오톡 대화
저장한 날짜 : 2017-11-26 21:01:04

--------------- Monday, October 30, 2017 ---------------
[이정우] [12:45 AM] 학생식당
[국민학식봇] [12:45 AM] 10월 30일의 학생식당 메뉴입니다.

착한아침

어묵무탕 ￦ 2,500

--------
중식

참치김치찌개&라면사리 ￦ 3,200

메밀온소바&고로케 ￦ 3,000

국민표정식도시락
한그릇)숯불고기밥 ￦ 2,900

[ 필라프 위에 트윈돈까스★ ]
파탑돈까스필라프 ￦ 3,800

포크미트소스덮밥 ￦ 2,800

--------
석식

돼지고기순두부찌개 ￦ 3,200

치킨까스&핫치킨S ￦ 3,500

전주비빔밥&볶음고추장 ￦ 2,900


[이정우] [1:27 AM] 학생식당
[국민학식봇] [1:27 AM] 10월 30일의 학생식당 메뉴입니다.

착한아침

어묵무탕 ￦ 2,500

--------
중식

참치김치찌개&라면사리 ￦ 3,200

메밀온소바&고로케 ￦ 3,000

국민표정식도시락
한그릇)숯불고기밥 ￦ 2,900

[ 필라프 위에 트윈돈까스★ ]
파탑돈까스필라프 ￦ 3,800

포크미트소스덮밥 ￦ 2,800

--------
석식

돼지고기순두부찌개 ￦ 3,200

치킨까스&핫치킨S ￦ 3,500

전주비빔밥&볶음고추장 ￦ 2,900


[국민학식봇] [3:14 AM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
[이정우] [8:34 AM] 학생식당
[국민학식봇] [8:35 AM] 10월 30일의 학생식당 메뉴입니다.

착한아침

어묵무탕 ￦ 2,500

--------
중식

참치김치찌개&라면사리 ￦ 3,200

메밀온소바&고로케 ￦ 3,000

국민표정식도시락
한그릇)숯불고기밥 ￦ 2,900

[ 필라프 위에 트윈돈까스★ ]
파탑돈까스필라프 ￦ 3,800

포크미트소스덮밥 ￦ 2,800

--------
석식

돼지고기순두부찌개 ￦ 3,200

치킨까스&핫치킨S ￦ 3,500

전주비빔밥&볶음고추장 ￦ 2,900


[이정우] [8:35 AM] 교직원식당
[국민학식봇] [8:35 AM] 10월 30일의 교직원식당 메뉴입니다.

중식

진한사골우거지국
흑향미밥
볶음김치&데친두부
견과류알감자조림
아삭이고추무침
깍두기 ￦ 5,000

열무보리비빔밥&계란후라이
황태미역국
떡갈비피망조림
청포도푸딩
깍두기 ￦ 5,000

--------
석식

철판)깻잎닭갈비&와사비무쌈
쌀밥
콩나물국
크렌베리멸치볶음
청경채겉절이
배추김치
양상추샐러드/드레싱
식혜 ￦ 5,000


[이정우] [11:51 AM] 학생식당
[국민학식봇] [11:51 AM] 10월 30일의 학생식당 메뉴입니다.

착한아침

어묵무탕 ￦ 2,500

--------
중식

참치김치찌개&라면사리 ￦ 3,200

메밀온소바&고로케 ￦ 3,000

국민표정식도시락
한그릇)숯불고기밥 ￦ 2,900

[ 필라프 위에 트윈돈까스★ ]
파탑돈까스필라프 ￦ 3,800

포크미트소스덮밥 ￦ 2,800

--------
석식

돼지고기순두부찌개 ￦ 3,200

치킨까스&핫치킨S ￦ 3,500

전주비빔밥&볶음고추장 ￦ 2,900


[이정우] [1:52 PM] 학생식당
[국민학식봇] [1:52 PM] 10월 30일의 학생식당 메뉴입니다.

착한아침

어묵무탕 ￦ 2,500

--------
중식

참치김치찌개&라면사리 ￦ 3,200

메밀온소바&고로케 ￦ 3,000

국민표정식도시락
한그릇)숯불고기밥 ￦ 2,900

[ 필라프 위에 트윈돈까스★ ]
파탑돈까스필라프 ￦ 3,800

포크미트소스덮밥 ￦ 2,800

--------
석식

돼지고기순두부찌개 ￦ 3,200

치킨까스&핫치킨S ￦ 3,500

전주비빔밥&볶음고추장 ￦ 2,900


[국민학식봇] [2:38 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
[이정우] [8:49 PM] 학생식당
[국민학식봇] [8:49 PM] 10월 30일의 학생식당 메뉴입니다.

착한아침

어묵무탕 ￦ 2,500

--------
중식

참치김치찌개&라면사리 ￦ 3,200

메밀온소바&고로케 ￦ 3,000

국민표정식도시락
한그릇)숯불고기밥 ￦ 2,900

[ 필라프 위에 트윈돈까스★ ]
파탑돈까스필라프 ￦ 3,800

포크미트소스덮밥 ￦ 2,800

--------
석식

돼지고기순두부찌개 ￦ 3,200

치킨까스&핫치킨S ￦ 3,500

전주비빔밥&볶음고추장 ￦ 2,900


[이정우] [8:49 PM] 교직원식당
[국민학식봇] [8:49 PM] 10월 30일의 교직원식당 메뉴입니다.

중식

진한사골우거지국
흑향미밥
볶음김치&데친두부
견과류알감자조림
아삭이고추무침
깍두기 ￦ 5,000

열무보리비빔밥&계란후라이
황태미역국
떡갈비피망조림
청포도푸딩
깍두기 ￦ 5,000

--------
석식

철판)깻잎닭갈비&와사비무쌈
쌀밥
콩나물국
크렌베리멸치볶음
청경채겉절이
배추김치
양상추샐러드/드레싱
식혜 ￦ 5,000


[이정우] [8:49 PM] 한울식당
[국민학식봇] [8:49 PM] 10월 30일의 한울식당 메뉴입니다.

바로바로1
소고기야채죽
￦
￦2,900

*중석식*
1,90
￦1,900

바로바로2



*중석식*
떡볶이￦ 1,900순대￦ 1,900왕만두￦ 1,900귤2개￦ 800맛탕￦ 1,500핫도그 ￦ 600떠먹는요구르트 ￦ 600새우튀김2 ￦ 1,000


면이랑



*중석식*
떡만두국


￦ 1,900


밥이랑하나



*중석식*
닭갈비볶음밥


￦ 2,700


밥이랑두울



*중식* 
소고기새싹비빔밥
￦ 2,700
*석식* 고구마치즈돈까스￦ 3,200


石火랑



*중식* 
가츠동
￦ 3,000
*석식* 라면￦ 1,700떡라면￦ 1,900만두라면 ￦ 1,900공기밥￦ 500


石火랑(조식)



소고기야채죽


￦ 2,900



[국민학식봇] [11:25 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
[국민학식봇] [11:25 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[서버응답 제한 시간 초과. request timeout]
--------------- Tuesday, October 31, 2017 ---------------
[이정우] [7:05 AM] 한울식당
[국민학식봇] [7:05 AM] 10월 31일의 한울식당 메뉴입니다.

바로바로1
닭야채죽
￦
￦2,900

*중석식*
1,90
￦1,900

바로바로2



*중석식*
떡볶이￦ 1,900순대￦ 1,900왕만두￦ 1,900귤2개￦ 800맛탕￦ 1,500핫도그 ￦ 600떠먹는요구르트 ￦ 600새우튀김2 ￦ 1,000


면이랑



*중석식*
닭칼국수


￦ 2,500


밥이랑하나



*중석식*
특통등심돈까스


￦ 3,500


밥이랑두울



*중식* 
치킨데리야끼덮밥
￦ 2,700
*석식* 카레라이스 &치킨텐더 ￦ 2,700


石火랑



*중식* 
냄비삼겹살￦ 3,000
*석식* 라면￦ 1,700떡라면￦ 1,900만두라면 ￦ 1,900공기밥￦ 500


石火랑(조식)



닭야채죽


￦ 2,900



[이정우] [10:25 AM] 한울식당
[국민학식봇] [10:25 AM] 10월 31일의 한울식당 메뉴입니다.

바로바로1
닭야채죽
￦
￦2,900

*중석식*
1,90
￦1,900

바로바로2



*중석식*
떡볶이￦ 1,900순대￦ 1,900왕만두￦ 1,900귤2개￦ 800맛탕￦ 1,500핫도그 ￦ 600떠먹는요구르트 ￦ 600새우튀김2 ￦ 1,000


면이랑



*중석식*
닭칼국수


￦ 2,500


밥이랑하나



*중석식*
특통등심돈까스


￦ 3,500


밥이랑두울



*중식* 
치킨데리야끼덮밥
￦ 2,700
*석식* 카레라이스 &치킨텐더 ￦ 2,700


石火랑



*중식* 
냄비삼겹살￦ 3,000
*석식* 라면￦ 1,700떡라면￦ 1,900만두라면 ￦ 1,900공기밥￦ 500


石火랑(조식)



닭야채죽


￦ 2,900



[국민학식봇] [2:22 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
--------------- Wednesday, November 1, 2017 ---------------
[국민학식봇] [6:46 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
--------------- Thursday, November 2, 2017 ---------------
[이정우] [5:29 AM] 학생식당
[국민학식봇] [5:29 AM] 11월 02일의 학생식당 메뉴입니다.

착한아침

북어채해장국 ￦ 2,500

--------
중식

[ 국민표 한식 상차림 ]
돼지고기마늘볶음&된장찌개 ￦ 3,800

고기국수 ￦ 3,000

스팸김치도시락
한그릇)데리야끼쇠고기밥 ￦ 2,900

굴소스닭안심볶음밥 ￦ 3,500

튜나샐러드마요덮밥 ￦ 2,800

--------
석식

스팸부대찌개 ￦ 3,200

일식등심돈까스 ￦ 3,500

고추참치소보로덮밥 ￦ 2,900


[이정우] [5:29 AM] 한울식당
[국민학식봇] [5:29 AM] 11월 02일의 한울식당 메뉴입니다.

바로바로1
새우야채죽
￦
￦2,900

*중석식*
1,90
￦1,900

바로바로2



*중석식*
떡볶이￦ 1,900순대￦ 1,900왕만두￦ 1,900귤2개￦ 800맛탕￦ 1,500핫도그 ￦ 600떠먹는요구르트 ￦ 600새우튀김2 ￦ 1,000


면이랑



*중석식*
잔치국수


￦ 1,900


밥이랑하나



*중석식*
치즈치킨까스
&브라운소스


￦ 3,200


밥이랑두울



*중식* 
김치덮밥&후라이
￦ 2,700
*석식* 불닭덮밥 ￦ 2,700


石火랑



*중식* 
부대찌개￦ 3,000
*석식* 라면￦ 1,700떡라면￦ 1,900만두라면 ￦ 1,900공기밥￦ 500


石火랑(조식)



새우야채죽


￦ 2,900



[국민학식봇] [8:59 AM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
[이정우] [10:30 AM] 한울식당
[국민학식봇] [10:30 AM] 11월 02일의 한울식당 메뉴입니다.

바로바로1
새우야채죽
￦
￦2,900

*중석식*
1,90
￦1,900

바로바로2



*중석식*
떡볶이￦ 1,900순대￦ 1,900왕만두￦ 1,900귤2개￦ 800맛탕￦ 1,500핫도그 ￦ 600떠먹는요구르트 ￦ 600새우튀김2 ￦ 1,000


면이랑



*중석식*
잔치국수


￦ 1,900


밥이랑하나



*중석식*
치즈치킨까스
&브라운소스


￦ 3,200


밥이랑두울



*중식* 
김치덮밥&후라이
￦ 2,700
*석식* 불닭덮밥 ￦ 2,700


石火랑



*중식* 
부대찌개￦ 3,000
*석식* 라면￦ 1,700떡라면￦ 1,900만두라면 ￦ 1,900공기밥￦ 500


石火랑(조식)



새우야채죽


￦ 2,900



--------------- Friday, November 3, 2017 ---------------
[이정우] [10:47 PM] 학생식당
[국민학식봇] [10:47 PM] 11월 03일의 학생식당 메뉴입니다.

착한아침

장터국 ￦ 2,500

--------
중식

양지무탕&당면사리 ￦ 3,200

들깨계란칼국수 ￦ 2,800

국민표정식도시락
한그릇)숯불고기밥 ￦ 2,900

고구마샐러드돈까스 ￦ 3,500

[ 쌀쌀한 날씨 따끈짬뽕 한그릇 ]
돈코츠나가사끼짬뽕
&미니김치볶음밥 ￦ 3,800

--------
석식

사리곰탕&소면사리 ￦ 3,200

비프까스&데미S ￦ 3,500

제육불밥 ￦ 3,000


--------------- Monday, November 6, 2017 ---------------
[이정우] [9:36 AM] 학생식당
[국민학식봇] [9:36 AM] 11월 06일의 학생식당 메뉴입니다.

착한아침

감자수제비국 ￦ 2,500

--------
중식

[ 쌀쌀한 날씨 얼큰하게 한뚝배기 ]
돌솥육개장칼국수 ￦ 3,500

왕만두떡국 ￦ 2,800

까르보나라떡볶이&마늘빵
한그릇)제육김치밥 ￦ 2,900

[ 일식 SET 메뉴 ]
청양풍돈육덮밥&우동SET ￦ 3,800

양푼나물비빔밥&옛날소시지 ￦ 2,900

--------
석식

닭볶음탕&우동사리 ￦ 3,500

소고기필라프
(계란후라이,김치소스,김가루) ￦ 3,500

왕새우마파두부덮밥 ￦ 3,000


--------------- Tuesday, November 7, 2017 ---------------
[이정우] [8:34 AM] 한울식당
[국민학식봇] [8:34 AM] 11월 07일의 한울식당 메뉴입니다.

바로바로1
새우야채죽
￦
￦2,900

*중석식*
1,90
￦1,900

바로바로2



*중석식*
떡볶이￦ 1,900순대￦ 1,900왕만두￦ 1,900귤2개￦ 800맛탕￦ 1,500핫도그 ￦ 600떠먹는요구르트 ￦ 600새우튀김2 ￦ 1,000


면이랑



*중석식*
떡만두국


￦ 1,900


밥이랑하나



*중석식*
새우튀김마요덮밥


￦ 3,200


밥이랑두울



*중식* 
소고기카레라이스
￦ 2,700
*석식* 참치김치덮밥 ￦ 2,700


石火랑



*중식* 
#특식# 
반계탕
￦ 3,600
*석식* 라면￦ 1,700떡라면￦ 1,900만두라면 ￦ 1,900공기밥￦ 500


石火랑(조식)



새우야채죽


￦ 2,900



[국민학식봇] [11:28 AM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
[이정우] [11:34 AM] 학생식당
[국민학식봇] [11:34 AM] 11월 07일의 학생식당 메뉴입니다.

착한아침

쇠고기미역국 ￦ 2,500

--------
중식

해물순두부찌개 ￦ 3,200

김해잔치국수 ￦ 3,000

양푼이해물치즈떡볶이&모둠튀김
한그릇)참치계란마요밥 ￦ 2,900

[ 집밥백선생 - 쿡방메뉴 ]
돈까스철판나베 ￦ 3,800

찜닭덮밥 ￦ 3,000

--------
석식

햄섞어찌개&라면사리 ￦ 3,200

오꼬노미치킨까스 ￦ 3,500

오징어볶음덮밥&계란후라이 ￦ 3,000


--------------- Wednesday, November 8, 2017 ---------------
[이정우] [8:15 AM] 학생식당
[국민학식봇] [8:15 AM] 11월 08일의 학생식당 메뉴입니다.

착한아침

김치콩나물국 ￦ 2,500

--------
중식

양지설렁탕&소면사리 ￦ 3,200

탄탄멘 
￦ 3,000

까르보나라떡볶이&마늘빵
한그릇)제육김치밥 ￦ 2,900

[ 알찬 특식  SET 메뉴 ]
닭갈비볶음밥&온소바SET ￦ 3,800

미트볼데리야끼덮밥 ￦ 2,800

--------
석식

들깨순대국밥&다대기양념장 ￦ 3,200

떡볶이돈까스 ￦ 3,500

베이컨에그덮밥 ￦ 2,900


--------------- Thursday, November 9, 2017 ---------------
[국민학식봇] [2:42 AM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
[이정우] [6:51 AM] 학생식당
[국민학식봇] [6:51 AM] 11월 09일의 학생식당 메뉴입니다.

착한아침

건새우아욱국 ￦ 2,500

--------
중식

[ 국민표 한상 쌈정식 ]
뚝배기오돈두루치기 ￦ 3,500

사골버섯조랭이떡국 ￦ 3,000

양푼이해물치즈떡볶이&모둠튀김
한그릇)참치계란마요밥 ￦ 2,900

하와이안트윈까스(&일식참깨소스)
&미트스파게티 ￦ 3,800

몽골리안해물덮밥 ￦ 2,800

--------
석식

수제비뼈해장국 ￦ 3,500

[ 고객 선호 인기메뉴 ]
왕소시지오믈렛라이스 ￦ 3,800

우불고기야채비빔밥 ￦ 3,000


[이정우] [6:51 AM] 한울식당
[국민학식봇] [6:51 AM] 11월 09일의 한울식당 메뉴입니다.

바로바로1
닭야채죽
￦
￦2,900

*중석식*
1,90
￦1,900

바로바로2



*중석식*
떡볶이￦ 1,900순대￦ 1,900왕만두￦ 1,900귤2개￦ 800맛탕￦ 1,500핫도그 ￦ 600떠먹는요구르트 ￦ 600새우튀김2 ￦ 1,000


면이랑



*중석식*
소고기떡만두국


￦ 2,500


밥이랑하나



*중석식*
특통등심치즈돈까스


￦ 3,600


밥이랑두울



*중식* 
떡갈비새싹비빔밥
￦ 2,700
*석식* 제육덮밥 ￦ 2,700


石火랑



*중식* 
육개장
￦ 3,000
*석식* 라면￦ 1,700떡라면￦ 1,900만두라면 ￦ 1,900공기밥￦ 500


石火랑(조식)



닭야채죽


￦ 2,900



[국민학식봇] [2:01 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
[국민학식봇] [8:02 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
--------------- Friday, November 10, 2017 ---------------
[국민학식봇] [11:15 AM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
[국민학식봇] [12:20 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
[국민학식봇] [2:08 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
[이정우] [2:21 PM] 학생식당
[국민학식봇] [2:21 PM] 11월 10일의 학생식당 메뉴입니다.

착한아침

쇠고기무국 ￦ 2,500

--------
중식

사골우거지국
&다대기양념장 ￦ 3,200

얼큰이칼국수 ￦ 2,800

까르보나라떡볶이&마늘빵
한그릇)제육김치밥 ￦ 2,900

치킨까스&핫치킨S ￦ 3,500

장조림버터비빔밥 ￦ 3,000

--------
석식

제육김치찌개 ￦ 3,200

스노우에그함박 ￦ 3,500

참치강된장덮밥 ￦ 2,900


[이정우] [2:21 PM] 교직원식당
[국민학식봇] [2:21 PM] 11월 10일의 교직원식당 메뉴입니다.

중식

쇠고기떡국
차조밥
오징어초무침&소면사리
옥수수피망전
쑥갓두부무침
배추김치 ￦ 5,000

일식커리정식
(에비후라이&가라아게)
맑은우동국물
야채피클
배추김치 ￦ 5,000

--------
석식

철판)제육불고기&무쌈
쌀밥
시금치국
브로컬리숙회
콩나물무침
깍두기
양상추샐러드/드레싱
석류쥬스 ￦ 5,000


[이정우] [2:21 PM] 한울식당
[국민학식봇] [2:21 PM] 11월 10일의 한울식당 메뉴입니다.

바로바로1
소고기야채죽
￦
￦2,900

*중석식*
1,90
￦1,900

바로바로2



*중석식*
떡볶이￦ 1,900순대￦ 1,900왕만두￦ 1,900귤2개￦ 800맛탕￦ 1,500핫도그 ￦ 600떠먹는요구르트 ￦ 600새우튀김2 ￦ 1,000


면이랑



*중석식*
유부우동


￦ 1,900


밥이랑하나



*중석식*
칠리새우볶음밥


￦ 2,700


밥이랑두울



*중석식* 
소고기덮밥


￦ 3,200



石火랑



*중식* 
제육만두전골
￦ 3,000
*석식* 라면￦ 1,700떡라면￦ 1,900만두라면 ￦ 1,900공기밥￦ 500


石火랑(조식)



소고기야채죽


￦ 2,900



[이정우] [2:25 PM] 학생식당
[국민학식봇] [2:25 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[잘못된 응답입니다. response is not OK(200) : 503 / Service Unavailable]
[국민학식봇] [2:25 PM] 해당 프로필의 자동응답 시스템이 응답을 하지 않습니다. 문제가 보고되어 처리 예정입니다. 다음에 다시 시도해주세요.
[이정우] [3:06 PM] 교직원식당
[국민학식봇] [3:06 PM] 11월 10일의 교직원식당 메뉴입니다.

중식

쇠고기떡국
차조밥
오징어초무침&소면사리
옥수수피망전
쑥갓두부무침
배추김치 ￦ 5,000

일식커리정식
(에비후라이&가라아게)
맑은우동국물
야채피클
배추김치 ￦ 5,000

--------
석식

철판)제육불고기&무쌈
쌀밥
시금치국
브로컬리숙회
콩나물무침
깍두기
양상추샐러드/드레싱
석류쥬스 ￦ 5,000


[이정우] [3:06 PM] 학생식당
[국민학식봇] [3:06 PM] 11월 10일의 학생식당 메뉴입니다.

착한아침

쇠고기무국 ￦ 2,500

--------
중식

사골우거지국
&다대기양념장 ￦ 3,200

얼큰이칼국수 ￦ 2,800

까르보나라떡볶이&마늘빵
한그릇)제육김치밥 ￦ 2,900

치킨까스&핫치킨S ￦ 3,500

장조림버터비빔밥 ￦ 3,000

--------
석식

제육김치찌개 ￦ 3,200

스노우에그함박 ￦ 3,500

참치강된장덮밥 ￦ 2,900


[이정우] [3:06 PM] 한울식당
[국민학식봇] [3:06 PM] 11월 10일의 한울식당 메뉴입니다.

바로바로1
소고기야채죽
￦
￦2,900

*중석식*
1,90
￦1,900

바로바로2



*중석식*
떡볶이￦ 1,900순대￦ 1,900왕만두￦ 1,900귤2개￦ 800맛탕￦ 1,500핫도그 ￦ 600떠먹는요구르트 ￦ 600새우튀김2 ￦ 1,000


면이랑



*중석식*
유부우동


￦ 1,900


밥이랑하나



*중석식*
칠리새우볶음밥


￦ 2,700


밥이랑두울



*중석식* 
소고기덮밥


￦ 3,200



石火랑



*중식* 
제육만두전골
￦ 3,000
*석식* 라면￦ 1,700떡라면￦ 1,900만두라면 ￦ 1,900공기밥￦ 500


石火랑(조식)



소고기야채죽


￦ 2,900



[이정우] [3:06 PM] 교직원식당
[국민학식봇] [3:06 PM] 11월 10일의 교직원식당 메뉴입니다.

중식

쇠고기떡국
차조밥
오징어초무침&소면사리
옥수수피망전
쑥갓두부무침
배추김치 ￦ 5,000

일식커리정식
(에비후라이&가라아게)
맑은우동국물
야채피클
배추김치 ￦ 5,000

--------
석식

철판)제육불고기&무쌈
쌀밥
시금치국
브로컬리숙회
콩나물무침
깍두기
양상추샐러드/드레싱
석류쥬스 ￦ 5,000


[이정우] [3:06 PM] 학생식당
[국민학식봇] [3:06 PM] 11월 10일의 학생식당 메뉴입니다.

착한아침

쇠고기무국 ￦ 2,500

--------
중식

사골우거지국
&다대기양념장 ￦ 3,200

얼큰이칼국수 ￦ 2,800

까르보나라떡볶이&마늘빵
한그릇)제육김치밥 ￦ 2,900

치킨까스&핫치킨S ￦ 3,500

장조림버터비빔밥 ￦ 3,000

--------
석식

제육김치찌개 ￦ 3,200

스노우에그함박 ￦ 3,500

참치강된장덮밥 ￦ 2,900


[이정우] [3:06 PM] 교직원식당
[국민학식봇] [3:06 PM] 11월 10일의 교직원식당 메뉴입니다.

중식

쇠고기떡국
차조밥
오징어초무침&소면사리
옥수수피망전
쑥갓두부무침
배추김치 ￦ 5,000

일식커리정식
(에비후라이&가라아게)
맑은우동국물
야채피클
배추김치 ￦ 5,000

--------
석식

철판)제육불고기&무쌈
쌀밥
시금치국
브로컬리숙회
콩나물무침
깍두기
양상추샐러드/드레싱
석류쥬스 ￦ 5,000


[이정우] [3:06 PM] 한울식당
[국민학식봇] [3:06 PM] 11월 10일의 한울식당 메뉴입니다.

바로바로1
소고기야채죽
￦
￦2,900

*중석식*
1,90
￦1,900

바로바로2



*중석식*
떡볶이￦ 1,900순대￦ 1,900왕만두￦ 1,900귤2개￦ 800맛탕￦ 1,500핫도그 ￦ 600떠먹는요구르트 ￦ 600새우튀김2 ￦ 1,000


면이랑



*중석식*
유부우동


￦ 1,900


밥이랑하나



*중석식*
칠리새우볶음밥


￦ 2,700


밥이랑두울



*중석식* 
소고기덮밥


￦ 3,200



石火랑



*중식* 
제육만두전골
￦ 3,000
*석식* 라면￦ 1,700떡라면￦ 1,900만두라면 ￦ 1,900공기밥￦ 500


石火랑(조식)



소고기야채죽


￦ 2,900



[이정우] [3:06 PM] 교직원식당
[국민학식봇] [3:06 PM] 11월 10일의 교직원식당 메뉴입니다.

중식

쇠고기떡국
차조밥
오징어초무침&소면사리
옥수수피망전
쑥갓두부무침
배추김치 ￦ 5,000

일식커리정식
(에비후라이&가라아게)
맑은우동국물
야채피클
배추김치 ￦ 5,000

--------
석식

철판)제육불고기&무쌈
쌀밥
시금치국
브로컬리숙회
콩나물무침
깍두기
양상추샐러드/드레싱
석류쥬스 ￦ 5,000


[이정우] [3:06 PM] 한울식당
[국민학식봇] [3:06 PM] 11월 10일의 한울식당 메뉴입니다.

바로바로1
소고기야채죽
￦
￦2,900

*중석식*
1,90
￦1,900

바로바로2



*중석식*
떡볶이￦ 1,900순대￦ 1,900왕만두￦ 1,900귤2개￦ 800맛탕￦ 1,500핫도그 ￦ 600떠먹는요구르트 ￦ 600새우튀김2 ￦ 1,000


면이랑



*중석식*
유부우동


￦ 1,900


밥이랑하나



*중석식*
칠리새우볶음밥


￦ 2,700


밥이랑두울



*중석식* 
소고기덮밥


￦ 3,200



石火랑



*중식* 
제육만두전골
￦ 3,000
*석식* 라면￦ 1,700떡라면￦ 1,900만두라면 ￦ 1,900공기밥￦ 500


石火랑(조식)



소고기야채죽


￦ 2,900



[이정우] [3:30 PM] 한울식당
[국민학식봇] [3:30 PM] 11월 10일의 한울식당 메뉴입니다.

바로바로1
소고기야채죽
￦
￦2,900

*중석식*
1,90
￦1,900

바로바로2



*중석식*
떡볶이￦ 1,900순대￦ 1,900왕만두￦ 1,900귤2개￦ 800맛탕￦ 1,500핫도그 ￦ 600떠먹는요구르트 ￦ 600새우튀김2 ￦ 1,000


면이랑



*중석식*
유부우동


￦ 1,900


밥이랑하나



*중석식*
칠리새우볶음밥


￦ 2,700


밥이랑두울



*중석식* 
소고기덮밥


￦ 3,200



石火랑



*중식* 
제육만두전골
￦ 3,000
*석식* 라면￦ 1,700떡라면￦ 1,900만두라면 ￦ 1,900공기밥￦ 500


石火랑(조식)



소고기야채죽


￦ 2,900



[이정우] [3:30 PM] 한울식당
[국민학식봇] [3:30 PM] 11월 10일의 한울식당 메뉴입니다.

바로바로1
소고기야채죽
￦
￦2,900

*중석식*
1,90
￦1,900

바로바로2



*중석식*
떡볶이￦ 1,900순대￦ 1,900왕만두￦ 1,900귤2개￦ 800맛탕￦ 1,500핫도그 ￦ 600떠먹는요구르트 ￦ 600새우튀김2 ￦ 1,000


면이랑



*중석식*
유부우동


￦ 1,900


밥이랑하나



*중석식*
칠리새우볶음밥


￦ 2,700


밥이랑두울



*중석식* 
소고기덮밥


￦ 3,200



石火랑



*중식* 
제육만두전골
￦ 3,000
*석식* 라면￦ 1,700떡라면￦ 1,900만두라면 ￦ 1,900공기밥￦ 500


石火랑(조식)



소고기야채죽


￦ 2,900



[이정우] [3:31 PM] 한울식당
[국민학식봇] [3:31 PM] 11월 10일의 한울식당 메뉴입니다.

바로바로1

소고기야채죽

￦2,900

*중석식*

제육김밥￦1,900


바로바로2



*중석식*
떡볶이￦ 1,900순대￦ 1,900왕만두￦ 1,900귤2개￦ 800맛탕￦ 1,500핫도그 ￦ 600떠먹는요구르트 ￦ 600새우튀김2 ￦ 1,000


면이랑



*중석식*
유부우동


￦ 1,900


밥이랑하나



*중석식*
칠리새우볶음밥


￦ 2,700


밥이랑두울



*중석식* 
소고기덮밥


￦ 3,200



石火랑



*중식* 
제육만두전골
￦ 3,000
*석식* 라면￦ 1,700떡라면￦ 1,900만두라면 ￦ 1,900공기밥￦ 500


石火랑(조식)



소고기야채죽


￦ 2,900



[이정우] [3:39 PM] 교직원식당
[국민학식봇] [3:39 PM] 11월 10일의 교직원식당 메뉴입니다.

중식

쇠고기떡국
차조밥
오징어초무침&소면사리
옥수수피망전
쑥갓두부무침
배추김치 ￦ 5,000

일식커리정식
(에비후라이&가라아게)
맑은우동국물
야채피클
배추김치 ￦ 5,000

--------
석식

철판)제육불고기&무쌈
쌀밥
시금치국
브로컬리숙회
콩나물무침
깍두기
양상추샐러드/드레싱
석류쥬스 ￦ 5,000


[이정우] [3:39 PM] 학생식당
[국민학식봇] [3:39 PM] 11월 10일의 학생식당 메뉴입니다.

착한아침

쇠고기무국 ￦ 2,500

--------
중식

사골우거지국
&다대기양념장 ￦ 3,200

얼큰이칼국수 ￦ 2,800

까르보나라떡볶이&마늘빵
한그릇)제육김치밥 ￦ 2,900

치킨까스&핫치킨S ￦ 3,500

장조림버터비빔밥 ￦ 3,000

--------
석식

제육김치찌개 ￦ 3,200

스노우에그함박 ￦ 3,500

참치강된장덮밥 ￦ 2,900


[이정우] [3:39 PM] 교직원식당
[국민학식봇] [3:39 PM] 11월 10일의 교직원식당 메뉴입니다.

중식

쇠고기떡국
차조밥
오징어초무침&소면사리
옥수수피망전
쑥갓두부무침
배추김치 ￦ 5,000

일식커리정식
(에비후라이&가라아게)
맑은우동국물
야채피클
배추김치 ￦ 5,000

--------
석식

철판)제육불고기&무쌈
쌀밥
시금치국
브로컬리숙회
콩나물무침
깍두기
양상추샐러드/드레싱
석류쥬스 ￦ 5,000


[이정우] [3:39 PM] 한울식당
[국민학식봇] [3:39 PM] 11월 10일의 한울식당 메뉴입니다.

바로바로1

소고기야채죽

￦2,900

*중석식*

제육김밥￦1,900


바로바로2



*중석식*
떡볶이￦ 1,900순대￦ 1,900왕만두￦ 1,900귤2개￦ 800맛탕￦ 1,500핫도그 ￦ 600떠먹는요구르트 ￦ 600새우튀김2 ￦ 1,000


면이랑



*중석식*
유부우동


￦ 1,900


밥이랑하나



*중석식*
칠리새우볶음밥


￦ 2,700


밥이랑두울



*중석식* 
소고기덮밥


￦ 3,200



石火랑



*중식* 
제육만두전골
￦ 3,000
*석식* 라면￦ 1,700떡라면￦ 1,900만두라면 ￦ 1,900공기밥￦ 500


石火랑(조식)



소고기야채죽


￦ 2,900



[이정우] [4:26 PM] 학생식당
[국민학식봇] [4:26 PM] 11월 10일의 학생식당 메뉴입니다.

착한아침

쇠고기무국 ￦ 2,500

--------
중식

사골우거지국
&다대기양념장 ￦ 3,200

얼큰이칼국수 ￦ 2,800

까르보나라떡볶이&마늘빵
한그릇)제육김치밥 ￦ 2,900

치킨까스&핫치킨S ￦ 3,500

장조림버터비빔밥 ￦ 3,000

--------
석식

제육김치찌개 ￦ 3,200

스노우에그함박 ￦ 3,500

참치강된장덮밥 ￦ 2,900


--------------- Saturday, November 11, 2017 ---------------
[이정우] [1:16 PM] 학생식당
[국민학식봇] [1:16 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[서버응답 제한 시간 초과. request timeout]
[국민학식봇] [1:16 PM] 해당 프로필의 자동응답 시스템이 응답을 하지 않습니다. 문제가 보고되어 처리 예정입니다. 다음에 다시 시도해주세요.
[이정우] [1:17 PM] 학생식닫
[국민학식봇] [1:17 PM] (월, 화, 수, 목, 금) 에만 채팅이 가능합니다. 입력하신 메시지는 전달되었으니 채팅이 가능한 시간에 답변 드리겠습니다.
[이정우] [1:18 PM] 학생식당
[국민학식봇] [1:18 PM] (월, 화, 수, 목, 금) 에만 채팅이 가능합니다. 입력하신 메시지는 전달되었으니 채팅이 가능한 시간에 답변 드리겠습니다.
[국민학식봇] [1:44 PM] ㅎㅇ
[이정우] [1:44 PM] 학생식당
[국민학식봇] [1:44 PM] 11월 11일의 학생식당 메뉴입니다.

착한아침

 

--------
중식

간장제육불고기 ￦ 3,200

 

 

등심돈까스 ￦ 3,500

 

--------
석식

 

 

 


[이정우] [1:44 PM] 교직원식당
[국민학식봇] [1:44 PM] 11월 11일의 교직원식당 메뉴입니다.

중식

즐거운 주말 되세요^^ 

 

--------
석식

 


[이정우] [1:45 PM] 한울식당
[국민학식봇] [1:45 PM] 11월 11일의 한울식당 메뉴입니다.

주말은 쉽니다.
[이정우] [1:45 PM] 청향
[국민학식봇] [1:45 PM] 11월 11일의 청향 메뉴입니다.

쇠고기순두부찌개 
￦ 7,000

간고등어구이 
￦ 8,000

대구지리 
￦ 9,000

 

춘천뼈없는닭갈비 
￦ 10,000

 

 


[이정우] [1:45 PM] 생활관식당(일반식)
[국민학식봇] [1:45 PM] 11월 11일의 생활관식당(일반식) 메뉴입니다.

*행복한 주말 보내세요^^


[이정우] [1:45 PM] 생활관식당(정기식)
[국민학식봇] [1:45 PM] 11월 11일의 생활관식당(정기식) 메뉴입니다.

육개장*당면사리

쌀밥
네모두부적조림
맛살버섯볶음
도토리묵무침
깍두기
떠먹는요플레&
구수한 누룽지 ￦ 3,500

돈육카레덮밥

무순장국
단호박샐러드
깍두기
주스 ￦ 3,000

미니함박오므라이스

*데미S
맑은우동국물
허니버터감자튀김
그린샐러드*드레싱,배추김치
청포도주스 ￦ 3,500


--------------- Sunday, November 12, 2017 ---------------
[국민학식봇] [3:23 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[서버응답 제한 시간 초과. request timeout]
[이정우] [3:23 PM] 학생식당
[국민학식봇] [3:23 PM] 11월 12일의 학생식당 메뉴입니다.

월요일에 업데이트 됩니다.
[이정우] [3:23 PM] 교직원식당
[국민학식봇] [3:23 PM] 11월 12일의 교직원식당 메뉴입니다.

월요일에 업데이트 됩니다.
[이정우] [3:23 PM] 한울식당
[국민학식봇] [3:23 PM] 11월 12일의 한울식당 메뉴입니다.

월요일에 업데이트 됩니다.
[이정우] [3:23 PM] 청향
[국민학식봇] [3:23 PM] 11월 12일의 청향 메뉴입니다.

월요일에 업데이트 됩니다.
[이정우] [3:23 PM] 생활관식당(일반식)
[국민학식봇] [3:23 PM] 11월 12일의 생활관식당(일반식) 메뉴입니다.

월요일에 업데이트 됩니다.
[이정우] [3:23 PM] 생활관식당(정기식)
[국민학식봇] [3:23 PM] 11월 12일의 생활관식당(정기식) 메뉴입니다.

월요일에 업데이트 됩니다.
[이정우] [7:07 PM] 학생식당
[국민학식봇] [7:07 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
[국민학식봇] [7:07 PM] 해당 프로필의 자동응답 시스템이 응답을 하지 않습니다. 문제가 보고되어 처리 예정입니다. 다음에 다시 시도해주세요.
[이정우] [7:37 PM] 교직원식당
[국민학식봇] [7:37 PM] 11월 12일의 교직원식당 메뉴입니다.

월요일에 업데이트 됩니다.
[이정우] [7:37 PM] 학생식당
[국민학식봇] [7:37 PM] 11월 12일의 학생식당 메뉴입니다.

월요일에 업데이트 됩니다.
[이정우] [7:37 PM] 한울식당
[국민학식봇] [7:37 PM] 11월 12일의 한울식당 메뉴입니다.

월요일에 업데이트 됩니다.
[이정우] [8:02 PM] 교직원식당
[국민학식봇] [8:02 PM] 11월 12일의 교직원식당 메뉴입니다.

월요일에 업데이트 됩니다.
--------------- Monday, November 13, 2017 ---------------
[국민학식봇] [5:26 AM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
[이정우] [7:44 AM] 학생식당
[국민학식봇] [7:44 AM] 11월 13일의 학생식당 메뉴입니다.

착한아침

김치어묵국 ￦ 2,500

--------
중식

불고기냄비전골 ￦ 3,500

치즈하이카레우동 ￦ 2,800

사발국물떡볶이&꼬치어묵
한그릇)가끼아게동&요구르트 ￦ 2,900

[ 1+1 반반 메뉴 ]
불닭덮밥&시원한물냉면 ￦ 3,800

고추장제육잡채덮밥 ￦ 3,000

--------
석식

참치김치찌개 ￦ 3,200

불돈까스&마요소스 ￦ 3,500

떡갈비고추장비빔밥 ￦ 2,900


--------------- Tuesday, November 14, 2017 ---------------
[이정우] [10:37 AM] 한울식당
[국민학식봇] [10:37 AM] 11월 14일의 한울식당 메뉴입니다.

바로바로1

닭야채죽

￦2,900

*중석식*

소고기김밥￦1,900


바로바로2



*중석식*
떡볶이￦ 1,900순대￦ 1,900물만두￦ 1,900귤2개￦ 800치킨강정￦ 1,500핫도그 ￦ 600떠먹는요구르트 ￦ 600새우튀김2 ￦ 1,000


면이랑



*중석식*
소고기칼국수


￦ 2,500


밥이랑하나



*중석식*
특통등심돈까스


￦ 3,500


밥이랑두울



*중식* 
참치생채비빔밥
￦ 2,700
*석식* 소세지김치덮밥 ￦ 2,700


石火랑



*중식* 
고기국밥
￦ 3,000
*석식* 라면￦ 1,700떡라면￦ 1,900만두라면 ￦ 1,900공기밥￦ 500


石火랑(조식)



닭야채죽


￦ 2,900



[국민학식봇] [1:22 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
[국민학식봇] [10:20 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
--------------- Wednesday, November 15, 2017 ---------------
[이정우] [9:44 AM] 학생식당
[국민학식봇] [9:44 AM] 11월 15일의 학생식당 메뉴입니다.

착한아침

배추된장국 ￦ 2,500

--------
중식

비벼먹는김치찌개
&김가루밥 ￦ 3,200

김치유부잔치국수 ￦ 3,000

사발국물떡볶이&꼬치어묵
한그릇)가끼아게동&요구르트 ￦ 2,900

함박스테이크&트윈치즈
(체다,나쵸치즈) ￦ 3,500

[ 맛집탐방 - 노량진편 ]
노량진철판비빔밥 ￦ 3,500

--------
석식

[ 국민표 한식 상차림 ] 
뚝배기제육불고기 ￦ 3,500

치킨하와이안볶음밥 ￦ 3,500

차돌마파두부밥 ￦ 3,000


--------------- Thursday, November 16, 2017 ---------------
[이정우] [10:33 AM] 한울식당
[국민학식봇] [10:33 AM] 11월 16일의 한울식당 메뉴입니다.

바로바로1

새우야채죽

￦2,900

*중석식*

치즈김밥￦1,900


바로바로2



*중석식*
떡볶이￦ 1,900순대￦ 1,900물만두￦ 1,900귤2개￦ 800치킨강정￦ 1,500핫도그 ￦ 600떠먹는요구르트 ￦ 600새우튀김2 ￦ 1,000


면이랑



*중석식*
칼국수


￦ 1,900


밥이랑하나



*중석식*
치킨까스
&양념치킨소스



￦ 3,200


밥이랑두울



*중식* 
짜장덮밥&후라이
￦ 2,700
*석식* 불닭덮밥 ￦ 2,700


石火랑



*중식* 
에비동
￦ 3,000
*석식* 라면￦ 1,700떡라면￦ 1,900만두라면 ￦ 1,900공기밥￦ 500


石火랑(조식)



새우야채죽


￦ 2,900



[국민학식봇] [12:22 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
[국민학식봇] [12:22 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[서버응답 제한 시간 초과. request timeout]
[이정우] [12:28 PM] 학생식당
[국민학식봇] [12:28 PM] 11월 16일의 학생식당 메뉴입니다.

착한아침

닭가슴살미역국 ￦ 2,500

--------
중식

일식부대찌개 ￦ 3,200

사골떡만두국 ￦ 3,000

짜장떡볶이&어니언링튀김
한그릇)함박계란마요밥 ￦ 2,900

[ 고추장&간장숯불고기 1+1 ]
숯불반반메뉴 ￦ 3,800

해물굴소스덮밥 ￦ 2,800

--------
석식

얼큰돼지국밥 ￦ 3,200

[ 트리오 정식 SET ]
트리오돈까스정식SET(돈까스,함박,생선까스) ￦ 3,800

쇠고기곤드레나물밥&양념간장 ￦ 3,000


[이정우] [12:28 PM] 한울식당
[국민학식봇] [12:28 PM] 11월 16일의 한울식당 메뉴입니다.

바로바로1

새우야채죽

￦2,900

*중석식*

치즈김밥￦1,900


바로바로2



*중석식*
떡볶이￦ 1,900순대￦ 1,900물만두￦ 1,900귤2개￦ 800치킨강정￦ 1,500핫도그 ￦ 600떠먹는요구르트 ￦ 600새우튀김2 ￦ 1,000


면이랑



*중석식*
칼국수


￦ 1,900


밥이랑하나



*중석식*
치킨까스
&양념치킨소스



￦ 3,200


밥이랑두울



*중식* 
짜장덮밥&후라이
￦ 2,700
*석식* 불닭덮밥 ￦ 2,700


石火랑



*중식* 
에비동
￦ 3,000
*석식* 라면￦ 1,700떡라면￦ 1,900만두라면 ￦ 1,900공기밥￦ 500


石火랑(조식)



새우야채죽


￦ 2,900



[국민학식봇] [6:21 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[잘못된 응답입니다. response is not OK(200) : 500 / Internal Server Error]
[이정우] [6:21 PM] 학생식당
[국민학식봇] [6:21 PM] 11월 16일의 학생식당 메뉴입니다.

착한아침

닭가슴살미역국 ￦ 2,500

--------
중식

일식부대찌개 ￦ 3,200

사골떡만두국 ￦ 3,000

짜장떡볶이&어니언링튀김
한그릇)함박계란마요밥 ￦ 2,900

[ 고추장&간장숯불고기 1+1 ]
숯불반반메뉴 ￦ 3,800

해물굴소스덮밥 ￦ 2,800

--------
석식

얼큰돼지국밥 ￦ 3,200

[ 트리오 정식 SET ]
트리오돈까스정식SET(돈까스,함박,생선까스) ￦ 3,800

쇠고기곤드레나물밥&양념간장 ￦ 3,000


[이정우] [6:21 PM] 한울식당
[국민학식봇] [6:21 PM] 11월 16일의 한울식당 메뉴입니다.

바로바로1

새우야채죽

￦2,900

*중석식*

치즈김밥￦1,900


바로바로2



*중석식*
떡볶이￦ 1,900순대￦ 1,900물만두￦ 1,900귤2개￦ 800치킨강정￦ 1,500핫도그 ￦ 600떠먹는요구르트 ￦ 600새우튀김2 ￦ 1,000


면이랑



*중석식*
칼국수


￦ 1,900


밥이랑하나



*중석식*
치킨까스
&양념치킨소스



￦ 3,200


밥이랑두울



*중식* 
짜장덮밥&후라이
￦ 2,700
*석식* 불닭덮밥 ￦ 2,700


石火랑



*중식* 
에비동
￦ 3,000
*석식* 라면￦ 1,700떡라면￦ 1,900만두라면 ￦ 1,900공기밥￦ 500


石火랑(조식)



새우야채죽


￦ 2,900



[국민학식봇] [9:14 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[잘못된 응답입니다. response is not OK(200) : 500 / Internal Server Error]
--------------- Friday, November 17, 2017 ---------------
[이정우] [1:26 AM] 학생식당
[국민학식봇] [1:26 AM] 11월 17일의 학생식당 메뉴입니다.

착한아침

순두부김칫국 ￦ 2,500

--------
중식

돈육순두부찌개 ￦ 3,200

돈코츠라멘 ￦ 3,000

사발국물떡볶이&꼬치어묵
한그릇)가끼아게동&요구르트 ￦ 2,900

샐러드치킨까스 ￦ 3,500

차돌야끼파스타
&김가루밥 ￦ 2,800

--------
석식

설렁탕&소면사리 ￦ 3,200

스팸마늘볶음밥 ￦ 3,500

치치덮밥 ￦ 2,900


[이정우] [1:26 AM] 한울식당
[국민학식봇] [1:26 AM] 11월 17일의 한울식당 메뉴입니다.

바로바로1

소고기야채죽

￦2,900

*중석식*

치즈김밥￦1,900


바로바로2



*중석식*
떡볶이￦ 1,900순대￦ 1,900물만두￦ 1,900귤2개￦ 800치킨강정￦ 1,500핫도그 ￦ 600떠먹는요구르트 ￦ 600새우튀김2 ￦ 1,000


면이랑



*중석식*
유부우동


￦ 1,900


밥이랑하나



*중석식*
킹소시지&볶음밥


￦ 3,200


밥이랑두울



*중석식* 
참치마요덮밥


￦ 2,700



石火랑



*중식* 
해물순두부찌개￦ 3,000
*석식* 라면￦ 1,700떡라면￦ 1,900만두라면 ￦ 1,900공기밥￦ 500


石火랑(조식)



소고기야채죽


￦ 2,900



--------------- Sunday, November 19, 2017 ---------------
[국민학식봇] [3:23 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
[이정우] [11:53 PM] 학생식당
[국민학식봇] [11:53 PM] 11월 19일의 학생식당 메뉴입니다.

월요일에 업데이트 됩니다.
[이정우] [11:53 PM] 교직원식당
[국민학식봇] [11:53 PM] 11월 19일의 교직원식당 메뉴입니다.

월요일에 업데이트 됩니다.
[이정우] [11:53 PM] 한울식당
[국민학식봇] [11:53 PM] 11월 19일의 한울식당 메뉴입니다.

월요일에 업데이트 됩니다.
[이정우] [11:53 PM] 청향
[국민학식봇] [11:53 PM] 11월 19일의 청향 메뉴입니다.

월요일에 업데이트 됩니다.
[이정우] [11:54 PM] 생활관식당(일반식)
[국민학식봇] [11:54 PM] 11월 19일의 생활관식당(일반식) 메뉴입니다.

월요일에 업데이트 됩니다.
[이정우] [11:54 PM] 생활관식당(정기식)
[국민학식봇] [11:54 PM] 11월 19일의 생활관식당(정기식) 메뉴입니다.

월요일에 업데이트 됩니다.
--------------- Monday, November 20, 2017 ---------------
[국민학식봇] [2:08 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[잘못된 응답입니다. response is not OK(200) : 500 / Internal Server Error]
[국민학식봇] [3:10 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[잘못된 응답입니다. response is not OK(200) : 500 / Internal Server Error]
[국민학식봇] [3:11 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[잘못된 응답입니다. response is not OK(200) : 500 / Internal Server Error]
[이정우] [3:12 PM] 학생식당
[국민학식봇] [3:12 PM] 11월 20일의 학생식당 메뉴입니다.

착한아침

닭가슴살미역국 ￦ 2,500

--------
중식

뚝배기치즈닭갈비 ￦ 3,500

들깨사골칼국수 
￦ 2,800

매운까르보볶이
한그릇)매운소고기밥*초생강 ￦ 2,900

타워함박스테이크 ￦ 3,800

해신덮밥&계란후라이 ￦ 2,900

--------
석식

돼지고기김치찌개 ￦ 3,200

유린돈까스&김가루비밥 ￦ 3,500

칠리치킨마요밥 ￦ 3,000


[국민학식봇] [3:58 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[잘못된 응답입니다. response is not OK(200) : 500 / Internal Server Error]
--------------- Tuesday, November 21, 2017 ---------------
[국민학식봇] [12:50 AM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[잘못된 응답입니다. response is not OK(200) : 500 / Internal Server Error]
[국민학식봇] [12:56 AM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[잘못된 응답입니다. response is not OK(200) : 500 / Internal Server Error]
[이정우] [12:56 AM] 학생식당
[국민학식봇] [12:56 AM] 11월 21일의 학생식당 메뉴입니다.

착한아침

아욱된장국 ￦ 2,500

--------
중식

묵은지돈갈비찜 ￦ 3,500

김치비빔국수 


쟁반떡볶이&체다치즈
한그릇)오돈불고기밥*김가루 ￦ 2,900

바베큐닭다리살스테이크 ￦ 3,800

치즈부대덮밥 


--------
석식

사리곰탕&소면사리 ￦ 3,200

[ 분식 SET 메뉴 ]
김밥볶음밥&돈라볶이 ￦ 3,800

에그스팸김치밥 ￦ 3,000


[이정우] [12:56 AM] 교직원식당
[국민학식봇] [12:56 AM] 11월 21일의 교직원식당 메뉴입니다.

중식

차돌순두부찌개
귀리밥
꽁치데리야끼구이
브로컬리숙회
팽이미역줄기볶음
배추김치 ￦ 5,000

차슈덮밥
유부장국
고구마맛탕
치즈떡볶이
배추김치 ￦ 5,000

--------
석식

철판)제육불고기&아삭콩나물
쌀밥
들깨미역국
양배추쌈&쌈장
무생채
배추김치
양상추샐러드/드레싱
유자차 ￦ 5,000


[이정우] [10:34 AM] 한울식당
[국민학식봇] [10:34 AM] 11월 21일의 한울식당 메뉴입니다.

바로바로1

새우야채죽

￦2,900

*중석식*

새우튀김김밥￦1,900


바로바로2



*중석식*
떡볶이￦ 1,900순대￦ 1,900손만두￦ 1,900오렌지￦ 1,000맛탕￦ 1,500핫도그 ￦ 600떠먹는요구르트 ￦ 600새우튀김2 ￦ 1,000


면이랑



*중석식*
떡만두국


￦ 1,900


밥이랑하나



*중석식*
Set Menu
오므라이스&함박스테이크
￦ 3,600


밥이랑두울



*중식* 
김치제육덮밥
￦ 2,700
*석식* 불닭덮밥 ￦ 2,700


石火랑



*중식* 
차돌된장찌개
￦ 3,400
*석식* 라면￦ 1,700떡라면￦ 1,900만두라면 ￦ 1,900공기밥￦ 500


石火랑(조식)



새우야채죽


￦ 2,900



[국민학식봇] [3:09 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
[국민학식봇] [3:38 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
[국민학식봇] [4:05 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
[이정우] [4:22 PM] 학생식당
[이정우] [4:22 PM] 학생식당
[국민학식봇] [4:22 PM] 11월 21일의 학생식당 메뉴입니다.

착한아침

아욱된장국 ￦ 2,500

--------
중식

묵은지돈갈비찜 ￦ 3,500

김치비빔국수 


쟁반떡볶이&체다치즈
한그릇)오돈불고기밥*김가루 ￦ 2,900

바베큐닭다리살스테이크 ￦ 3,800

치즈부대덮밥 


--------
석식

사리곰탕&소면사리 ￦ 3,200

[ 분식 SET 메뉴 ]
김밥볶음밥&돈라볶이 ￦ 3,800

에그스팸김치밥 ￦ 3,000


[국민학식봇] [5:18 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
[국민학식봇] [10:24 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
--------------- Wednesday, November 22, 2017 ---------------
[국민학식봇] [3:18 AM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
[이정우] [7:41 AM] 학생식당
[국민학식봇] [7:41 AM] 11월 22일의 학생식당 메뉴입니다.

착한아침

사골우거지국 ￦ 2,500

--------
중식

육개장 ￦ 2,900

삼계떡국 ￦ 2,800

매운까르보볶이
한그릇)매운소고기밥*초생강 ￦ 2,900

[ 세계의 맛 - 일본편 ]
치킨마요동&소유라멘 ￦ 3,800

돈육폭찹덮밥 ￦ 3,000

--------
석식

[ 건강하고 푸짐한 퓨전메뉴 ]
제육샐러드후라이팬 ￦ 3,800

로제돈까스 ￦ 3,500

왕새우카레라이스 ￦ 2,900


[국민학식봇] [9:24 AM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[서버응답 제한 시간 초과. request timeout]
[이정우] [9:24 AM] 학생식당
[국민학식봇] [9:24 AM] 11월 22일의 학생식당 메뉴입니다.

착한아침

사골우거지국 ￦ 2,500

--------
중식

육개장 ￦ 2,900

삼계떡국 ￦ 2,800

매운까르보볶이
한그릇)매운소고기밥*초생강 ￦ 2,900

[ 세계의 맛 - 일본편 ]
치킨마요동&소유라멘 ￦ 3,800

돈육폭찹덮밥 ￦ 3,000

--------
석식

[ 건강하고 푸짐한 퓨전메뉴 ]
제육샐러드후라이팬 ￦ 3,800

로제돈까스 ￦ 3,500

왕새우카레라이스 ￦ 2,900


[국민학식봇] [10:26 AM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[서버응답 제한 시간 초과. request timeout]
[국민학식봇] [10:58 AM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
[국민학식봇] [11:09 AM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
[국민학식봇] [11:44 AM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[서버응답 제한 시간 초과. request timeout]
[이정우] [11:45 AM] 학생식당
[국민학식봇] [11:45 AM] 11월 22일의 학생식당 메뉴입니다.

착한아침

사골우거지국 ￦ 2,500

--------
중식

육개장 ￦ 2,900

삼계떡국 ￦ 2,800

매운까르보볶이
한그릇)매운소고기밥*초생강 ￦ 2,900

[ 세계의 맛 - 일본편 ]
치킨마요동&소유라멘 ￦ 3,800

돈육폭찹덮밥 ￦ 3,000

--------
석식

[ 건강하고 푸짐한 퓨전메뉴 ]
제육샐러드후라이팬 ￦ 3,800

로제돈까스 ￦ 3,500

왕새우카레라이스 ￦ 2,900


[이정우] [11:45 AM] 교직원식당
[국민학식봇] [11:45 AM] 11월 22일의 교직원식당 메뉴입니다.

중식

매운돈사태찜
보리밥
근대국
감자채볶음
청경채겉절이
깍두기 ￦ 5,000

사천식잡채밥
부추계란탕
탕수육
청경채겉절이
깍두기 ￦ 5,000

--------
석식

[지글지글 직화철판]
연복풍 중화찹스테이크
야채볶음밥
유부장국
짜사이무침
배추김치

양상추샐러드/드레싱
자스민차 ￦ 5,000


[국민학식봇] [12:44 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[서버응답 제한 시간 초과. request timeout]
[국민학식봇] [12:56 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[서버응답 제한 시간 초과. request timeout]
[국민학식봇] [1:11 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[서버응답 제한 시간 초과. request timeout]
[국민학식봇] [1:20 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[서버응답 제한 시간 초과. request timeout]
[국민학식봇] [1:51 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[서버응답 제한 시간 초과. request timeout]
[국민학식봇] [2:33 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
[국민학식봇] [2:34 PM] [테스트발송]현재 서버 접속이 원할하지 않습니다. 양해 부탁드립니다.
[국민학식봇] [2:35 PM] 현재 서버 접속이 원할하지 않습니다. 
양해 부탁드립니다.
[국민학식봇] [2:44 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
[국민학식봇] [2:44 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[wrong keyboard initialization]
[이정우] [3:04 PM] 학생식당
[국민학식봇] [3:04 PM] 11월 22일의 학생식당 메뉴입니다.

착한아침

사골우거지국 ￦ 2,500

--------
중식

육개장 ￦ 2,900

삼계떡국 ￦ 2,800

매운까르보볶이
한그릇)매운소고기밥*초생강 ￦ 2,900

[ 세계의 맛 - 일본편 ]
치킨마요동&소유라멘 ￦ 3,800

돈육폭찹덮밥 ￦ 3,000

--------
석식

[ 건강하고 푸짐한 퓨전메뉴 ]
제육샐러드후라이팬 ￦ 3,800

로제돈까스 ￦ 3,500

왕새우카레라이스 ￦ 2,900


[이정우] [4:45 PM] 교직원식당
[국민학식봇] [4:45 PM] 11월 22일의 교직원식당 메뉴입니다.

중식

매운돈사태찜
보리밥
근대국
감자채볶음
청경채겉절이
깍두기 ￦ 5,000

사천식잡채밥
부추계란탕
탕수육
청경채겉절이
깍두기 ￦ 5,000

--------
석식

[지글지글 직화철판]
연복풍 중화찹스테이크
야채볶음밥
유부장국
짜사이무침
배추김치

양상추샐러드/드레싱
자스민차 ￦ 5,000


[이정우] [4:45 PM] 한울식당
[국민학식봇] [4:45 PM] 11월 22일의 한울식당 메뉴입니다.

바로바로1

참치야채죽

￦2,900

*중석식*

새우튀김김밥￦1,900


바로바로2



*중석식*
떡볶이￦ 1,900순대￦ 1,900손만두￦ 1,900오렌지￦ 1,000맛탕￦ 1,500핫도그 ￦ 600떠먹는요구르트 ￦ 600새우튀김2 ￦ 1,000


면이랑



*중석식*
잔치국수


￦ 1,900


밥이랑하나



*중석식*
소고기숙주볶음밥
￦ 2,700


밥이랑두울



*중식* 
닭갈비덮밥
￦ 2,700
*석식* 치킨치즈까스 ￦ 3,200


石火랑



*중식* 
냄비삼겹살
￦ 3,000
*석식* 라면￦ 1,700떡라면￦ 1,900만두라면 ￦ 1,900공기밥￦ 500


石火랑(조식)



참치야채죽


￦ 2,900



[국민학식봇] [5:15 PM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[잘못된 응답입니다. response is not OK(200) : 500 / Internal Server Error]
--------------- Thursday, November 23, 2017 ---------------
[이정우] [8:27 AM] 한울식당
[국민학식봇] [8:27 AM] 11월 23일의 한울식당 메뉴입니다.

바로바로1

닭야채죽

￦2,900

*중석식*

멸추김밥￦1,900


바로바로2



*중석식*
떡볶이￦ 1,900순대￦ 1,900손만두￦ 1,900오렌지￦ 1,000맛탕￦ 1,500핫도그 ￦ 600떠먹는요구르트 ￦ 600새우튀김2 ￦ 1,000


면이랑



*중석식*
칼국수


￦ 1,900


밥이랑하나



*중석식*
특통등심치즈돈까스
￦ 3,600


밥이랑두울



*중석식* 
카레라이스 
&텐더스틱
￦ 2,700



石火랑



*중식* 
양지쌀국수
￦ 3,000
*석식* 라면￦ 1,700떡라면￦ 1,900만두라면 ￦ 1,900공기밥￦ 500


石火랑(조식)



닭야채죽


￦ 2,900



--------------- Friday, November 24, 2017 ---------------
[국민학식봇] [12:35 AM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[잘못된 응답입니다. response is not OK(200) : 500 / Internal Server Error]
[국민학식봇] [1:17 AM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[잘못된 응답입니다. response is not OK(200) : 500 / Internal Server Error]
[국민학식봇] [9:09 AM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[잘못된 응답입니다. response is not OK(200) : 500 / Internal Server Error]
[국민학식봇] [9:09 AM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[잘못된 응답입니다. response is not OK(200) : 500 / Internal Server Error]
[국민학식봇] [9:34 AM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[잘못된 응답입니다. response is not OK(200) : 500 / Internal Server Error]
[이정우] [9:35 AM] 학생식당
[국민학식봇] [9:35 AM] 해당 프로필의 자동응답 시스템이 응답을 하지 않습니다. 문제가 보고되어 처리 예정입니다. 다음에 다시 시도해주세요.
[이정우] [9:35 AM] 교직원식당
[국민학식봇] [9:35 AM] 해당 프로필의 자동응답 시스템이 응답을 하지 않습니다. 문제가 보고되어 처리 예정입니다. 다음에 다시 시도해주세요.
[이정우] [9:35 AM] 한울식당
[국민학식봇] [9:35 AM] 해당 프로필의 자동응답 시스템이 응답을 하지 않습니다. 문제가 보고되어 처리 예정입니다. 다음에 다시 시도해주세요.
[이정우] [9:35 AM] 교직원식당
[국민학식봇] [9:35 AM] 해당 프로필의 자동응답 시스템이 응답을 하지 않습니다. 문제가 보고되어 처리 예정입니다. 다음에 다시 시도해주세요.
[이정우] [9:35 AM] 학생식당
[국민학식봇] [9:35 AM] [관리자에게만 발송되는 메시지입니다] 사용자 봇서버에 에러가 감지 되었습니다. 
 내용:[잘못된 응답입니다. response is not OK(200) : 500 / Internal Server Error]
[국민학식봇] [9:35 AM] 해당 프로필의 자동응답 시스템이 응답을 하지 않습니다. 문제가 보고되어 처리 예정입니다. 다음에 다시 시도해주세요.
[이정우] [9:35 AM] 한울식당
[국민학식봇] [9:35 AM] 해당 프로필의 자동응답 시스템이 응답을 하지 않습니다. 문제가 보고되어 처리 예정입니다. 다음에 다시 시도해주세요.
[이정우] [9:35 AM] 청향
[국민학식봇] [9:35 AM] 해당 프로필의 자동응답 시스템이 응답을 하지 않습니다. 문제가 보고되어 처리 예정입니다. 다음에 다시 시도해주세요.
[이정우] [9:39 AM] 학생식당
[국민학식봇] [9:39 AM] 11월 24일의 학생식당 메뉴입니다.

착한아침

감자수제비국 ￦ 2,500

--------
중식

[ 국민표 한상차림 ]
돼지고추장주물럭&콩나물흑미밥 ￦ 3,800

매운어묵가락국수 ￦ 2,800

매운까르보볶이
한그릇)매운소고기밥*초생강 ￦ 2,900

베이컨볶음밥&
돈까스小 ￦ 3,500

찜닭덮밥 ￦ 3,000

--------
석식

햄섞어찌개 ￦ 3,200

[ 세계의 맛 - 베트남 ]
쌀국수&분짜 ￦ 3,500

마요숙주부타덮밥 ￦ 3,000


[이정우] [9:39 AM] 한울식당
[국민학식봇] [9:39 AM] 11월 24일의 한울식당 메뉴입니다.

바로바로1


바로바로2



＊운영시간＊
10:30~16:00
(식수현황에따라 변경될수 있음)
16시 이후 
석식메뉴로
변경됩니다.


면이랑






밥이랑하나



*중식*
*한식뷔페*
순살닭볶음탕
탕수육
돈육잡채
오이초무침
양상추샐러드
소고기미역국
배추김치
경단
귤
유자차


￦ 3,600


밥이랑두울



●조합원은● 
●무료이용● 
※식당입구 
에서 조합원 
모집을 하오니 많은 가입 
바랍니다.



石火랑




*석식* 
유부우동
￦ 1,900멸추김밥 ￦ 1,900하와이안함박스테이크 ￦ 3,200라면￦ 1,700떡라면￦ 1,900만두라면 ￦ 1,900공기밥￦ 500


石火랑(조식)



운영없음.



[이정우] [9:39 AM] 교직원식당
[국민학식봇] [9:39 AM] 11월 24일의 교직원식당 메뉴입니다.

중식

땡초매운찜닭
완두콩밥
시금치국
매콤볼어묵조림
사과상추무침
깍두기 ￦ 5,000

쇠고기김치볶음밥&계란후라이
시금치국
미니핫바&케찹
사과상추무침
깍두기 ￦ 5,000

--------
석식

비벼먹는김치찌개
쌀밥&김가루&소시지전
계란조림
브로컬리&컬리플라워
콩나물무침
깍두기
양상추샐러드/드레싱
석류쥬스 ￦ 5,000


[이정우] [9:39 AM] 청향
[국민학식봇] [9:39 AM] 11월 24일의 청향 메뉴입니다.

♥학기중 금요일점심마다 샐러드바가 제공됩니다.♥차돌박이토속된장찌개 
￦ 7,000

만두부대전골 
￦ 8,000

가자미소금구이 
￦ 8,000

[이탈리아 정통요리]
볼로네이즈페투치네파스타 
￦ 9,000

[토속 친건강밥상]
강된장보리돌솥비빔밥 
￦ 10,000

오징어삼겹살철판볶음 
￦ 12,000

[기력을보하는 건강밥상]
자연송이불고기정식 
￦ 15,000


[이정우] [9:39 AM] 생활관식당(일반식)
[국민학식봇] [9:39 AM] 11월 24일의 생활관식당(일반식) 메뉴입니다.

NEW얼큰한 육개장칼국수

잡곡밥
떡갈비피망조림
야끼만두
수제고구마범벅
단무지부추무침
포기김치

매실주스


[이정우] [9:39 AM] 생활관식당(정기식)
[국민학식봇] [9:39 AM] 11월 24일의 생활관식당(정기식) 메뉴입니다.

-한식-
얼큰한 부대찌개*치즈떡사리

쌀밥
야채계란찜
명엽채볶음
열무나물
깍두기

구수한 누룽지

-양식-

달콤계란토스트

단호박샐러드
씨리얼
우유 ￦ 3,500

매콤오징어덮밥

맑은콩나물국
네모두부적조림
배추김치
요구르트 ￦ 3,000

제육고추장찌개

쌀밥
동그랑땡전
도시락김,치커리무침
배추김치
오미자주스 ￦ 3,500


[이정우] [9:39 AM] 한울식당
[국민학식봇] [9:39 AM] 11월 24일의 한울식당 메뉴입니다.

바로바로1


바로바로2



＊운영시간＊
10:30~16:00
(식수현황에따라 변경될수 있음)
16시 이후 
석식메뉴로
변경됩니다.


면이랑






밥이랑하나



*중식*
*한식뷔페*
순살닭볶음탕
탕수육
돈육잡채
오이초무침
양상추샐러드
소고기미역국
배추김치
경단
귤
유자차


￦ 3,600


밥이랑두울



●조합원은● 
●무료이용● 
※식당입구 
에서 조합원 
모집을 하오니 많은 가입 
바랍니다.



石火랑




*석식* 
유부우동
￦ 1,900멸추김밥 ￦ 1,900하와이안함박스테이크 ￦ 3,200라면￦ 1,700떡라면￦ 1,900만두라면 ￦ 1,900공기밥￦ 500


石火랑(조식)



운영없음.



--------------- Sunday, November 26, 2017 ---------------
[이정우] [3:22 PM] 학생식당
[국민학식봇] [3:22 PM] 11월 26일의 학생식당 메뉴입니다.

월요일에 업데이트 됩니다.
[이정우] [3:22 PM] 교직원식당
[국민학식봇] [3:22 PM] 11월 26일의 교직원식당 메뉴입니다.

월요일에 업데이트 됩니다.
[이정우] [3:43 PM] 학생식당
[국민학식봇] [3:43 PM] 11월 26일의 학생식당 메뉴입니다.

월요일에 업데이트 됩니다.